MAIL_BACKEND=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=Test@2024
JWT_SECRET_KEY=7E4D5GR8SS7E
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_DB=DB_name

# The URL of the Prisma service (HTTP)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public
# OPENAI_API_KEY=your_openai_api_key
OPENAI_API_KEY = "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"
API_TOKEN = "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"
API_TOKEN = "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"
